<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotalDataBaseModelStoreContainer" CdmEntityContainer="HotalContext">
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="HotalDataBaseModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="RoomNum" ColumnName="RoomNum" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="RoomState" ColumnName="RoomState" />
          <ScalarProperty Name="BedNum" ColumnName="BedNum" />
          <ScalarProperty Name="GustNum" ColumnName="GustNum" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomTypes">
      <EntityTypeMapping TypeName="HotalDataBaseModel.RoomType">
        <MappingFragment StoreEntitySet="RoomType">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="AddBed" ColumnName="AddBed" />
          <ScalarProperty Name="BedPrice" ColumnName="BedPrice" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>