<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotalDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNum" />
    </Key>
    <Property Name="RoomNum" Type="int" Nullable="false" />
    <Property Name="RoomType" Type="int" />
    <Property Name="RoomState" Type="varchar" MaxLength="50" />
    <Property Name="BedNum" Type="int" />
    <Property Name="GustNum" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="AddBed" Type="int" />
    <Property Name="BedPrice" Type="money" />
    <Property Name="Remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotalDataBaseModelStoreContainer">
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>