<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotalDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomNum" />
    </Key>
    <Property Name="RoomNum" Type="Int32" Nullable="false" />
    <Property Name="RoomType" Type="Int32" />
    <Property Name="RoomState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BedNum" Type="Int32" />
    <Property Name="GustNum" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoomType1" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AddBed" Type="Int32" />
    <Property Name="BedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotalContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>